# android-clean-api-client

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/tonimartinez/cleanandroidapiclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tonimartinez/cleanandroidapiclient/di/: DataModule.java  RepositoryModule.java
app/src/main/java/xyz/tonimartinez/cleanandroidapiclient/domain/executor/: ExecutorProvider.java  ThreadExecutor.java  UIThread.java
app/src/main/java/xyz/tonimartinez/cleanandroidapiclient/ui/activity/: BaseActivity.java  ContactDetailActivity.java  ContactListActivity.java
app/src/main/java/xyz/tonimartinez/cleanandroidapiclient/ui/adapter/: ContactsAdapter.java
app/src/main/java/xyz/tonimartinez/cleanandroidapiclient/ui/dialog/: InfoDialog.java
app/src/main/java/xyz/tonimartinez/cleanandroidapiclient/ui/presenter/: ContactDetailPresenter.java  ContactListPresenter.java
app/src/main/java/xyz/tonimartinez/cleanandroidapiclient/ui/presenter/dto/: ContactDTO.java  LocationDTO.java
app/src/main/java/xyz/tonimartinez/cleanandroidapiclient/ui/presenter/dto/mapper/: MapperContactDTO.java  MapperLocationDTO.java
app/src/main/java/xyz/tonimartinez/cleanandroidapiclient/ui/presenter/view/: ContactDetailView.java  ContactListView.java
app/src/main/java/xyz/tonimartinez/cleanandroidapiclient/ui/tools/: Navigator.java
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_list.xml  contact_list_item.xml  content_contact_list.xml  info_dialog_fragment.xml
app/src/main/res/menu/: menu_contact_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens-base.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/xyz/tonimartinez/cleanandroidapiclient/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/xyz/tonimartinez/cleanandroidapiclient/data/repository/api/: ApiServerRetrofit.java  ApiService.java
data/src/main/java/xyz/tonimartinez/cleanandroidapiclient/data/repository/api/adapter/: DateTimeTypeAdapter.java
data/src/main/java/xyz/tonimartinez/cleanandroidapiclient/data/repository/api/datasource/: ContactsApiDataSourceImpl.java  ContactsApiDummyDataSourceImpl.java
data/src/main/java/xyz/tonimartinez/cleanandroidapiclient/data/repository/api/entity/: ApiContact.java  ApiContactName.java  ApiLocation.java  ApiPicture.java
data/src/main/java/xyz/tonimartinez/cleanandroidapiclient/data/repository/api/entity/mapper/: MapperApiContact.java  MapperApiContactName.java  MapperApiLocation.java  MapperApiPicture.java
data/src/main/java/xyz/tonimartinez/cleanandroidapiclient/data/repository/api/exception/: ApiConversionException.java  ApiErrorException.java  ApiNetworkException.java
data/src/main/java/xyz/tonimartinez/cleanandroidapiclient/data/repository/api/response/: ResponseAddUser.java  ResponseApi.java
data/src/main/java/xyz/tonimartinez/cleanandroidapiclient/data/repository/dummy/: ContactsDummyDataSourceImpl.java
data/src/test/java/xyz/tonimartinez/cleanandroidapiclient/data/repository/: ContactsApiDataSourceTest.java
domain/: build.gradle
domain/src/main/java/xyz/tonimartinez/cleanandroidapiclient/domain/: DataSource.java
domain/src/main/java/xyz/tonimartinez/cleanandroidapiclient/domain/exception/: RepositoryErrorException.java
domain/src/main/java/xyz/tonimartinez/cleanandroidapiclient/domain/executor/: Executor.java  Interactor.java  MainThread.java
domain/src/main/java/xyz/tonimartinez/cleanandroidapiclient/domain/interactor/: Callback.java  Error.java  ErrorImpl.java
domain/src/main/java/xyz/tonimartinez/cleanandroidapiclient/domain/interactor/contacts/: CreateContact.java  CreateContactInteractor.java  DeleteContact.java  GetContact.java  GetContactInteractor.java  GetContactsList.java  GetContactsListInteractor.java  UpdateContact.java
domain/src/main/java/xyz/tonimartinez/cleanandroidapiclient/domain/model/: Contact.java  Location.java  Picture.java
domain/src/main/java/xyz/tonimartinez/cleanandroidapiclient/domain/repository/: ContactsRepository.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/xyz/tonimartinez/cleanandroidapiclient/repository/contacts/: ContactsRepositoryImp.java  ContactsRepositoryImpl.java
repository/src/main/java/xyz/tonimartinez/cleanandroidapiclient/repository/contacts/datasource/: ContactsApiDataSource.java  ContactsDummyDataSource.java
repository/src/main/java/xyz/tonimartinez/cleanandroidapiclient/repository/exception/: DatasourceErrorException.java  RepositoryErrorException.java
